# ELearning-API-Deploy

./: Procfile  README.md  build.gradle
src/main/java/com/ptit/Elearning/: ElearningApplication.java
src/main/java/com/ptit/Elearning/AutogeneateNotification/: NotificationForExcercise.java  NotificationForJoinClass.java
src/main/java/com/ptit/Elearning/Config/: JavaSenderService.java  MyConfig.java  SwaggerConfiguration.java
src/main/java/com/ptit/Elearning/Constant/: ERole.java
src/main/java/com/ptit/Elearning/Controller/: AvatarController.java  ClassController.java  CreditClassController.java  DepartmentController.java  ExcerciseController.java  FolderController.java  NotificationController.java  PostController.java  RoomController.java  SchoolYearController.java  StudentController.java  SubjectController.java  TeacherController.java  TestController.java  TimelineController.java  UserController.java
src/main/java/com/ptit/Elearning/DTO/: AccountDTO.java  CreditClassDTO.java  CreditClassDetailDTO.java  CreditClassListMemberDTO.java  CreditClassPageForUser.java  CreditClassRequest.java  CreditClassResponse.java  ExcerciseDTODetailForSubmit.java  ListStudentIDDTO.java  MarkStudentPointDTO.java  NewPasswordDTO.java  PostCommentDTO.java  TeacherInfoDTO.java  UploadAvatarRequest.java  UserInfoDTO.java
src/main/java/com/ptit/Elearning/Entity/: Account.java  Avatar.java  Class.java  ClassRegistration.java  ClassRegistrationId.java  (+21 more)
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/ptit/Elearning/: ElearningApplicationTests.java
(+122 files in other folders)
