#Data source
spring.datasource.url=jdbc:postgresql://ec2-54-86-224-85.compute-1.amazonaws.com:5432/davk80081emnb1
spring.datasource.username=uufltpclfonkdn
spring.datasource.password=6f50907c73c1ef431972eb9cf27f8bb870c551c88795135c11ffed7217c2f604

#Hibernate properties:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#spring security JWT
elearning.app.jwtSecret= sangtruongvu
elearning.app.jwtExpirationMs= 86400000

#enable multipart file :
spring.servlet.multipart.enabled= true
#the threshold that server start to dowload this file
spring.servlet.multipart.file-size-threshold=2KB

#max file size can dowload
spring.servlet.multipart.max-file-size=10MB
#max file size can accept in the request
spring.servlet.multipart.max-request-size=12MB

#không b? l?i khi dowload file n?ng:
spring.datasource.hikari.auto-commit=false


#email
#EMAIL
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=ptitElearning@gmail.com
spring.mail.password=emlvednondgpyegq
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable= true
#fix swagger error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#set timeout for session: 300 seconds
server.servlet.session.timeout= 300s
#set port for application
server.port=${PORT:8080}